// Variáveis da aplicação
APP_NAME=Estelant
APP_SYSTEM_NAME=Portal do Cliente
APP_URL=http://localhost:80/
APP_VERSION=19.02.10
APP_MAIL=no-reply@estelant.com.br
PRODUCTION_MODE=true

// Variáveis SendGrid
SENDGRID_API_KEY=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

// Variáveis MySQL
MYSQL_USER=default
MYSQL_PASSWORD=4ut3nt1c4R
MYSQL_ROOT_PASSWORD=4ut3nt1c4R
MYSQL_DATABASE=default
DBHOST=mysql

// Variáveis de envio de e-mails
MAIL_USERNAME=user@email.com
MAIL_PASSWORD=pass
MAIL_PORT=587