<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CVA Climatização - Protocolo atualizado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <link rel="apple-touch-icon" sizes="76x76" href="\assets/img/favicon.png">
    <link rel="icon" type="image/png" href="\assets/img/icons/favicon.png">
    <style type="text/css">
        * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }
        img { max-width: 100%; margin: 0 auto; display: block; }
        body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }
        a { color: linear-gradient(60deg, #0078c2, #007ac5); text-decoration: none; }
        a:hover { text-decoration: underline; }
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .text-left { text-align: left; }
        .button { display: inline-block; color: white !important; background: linear-gradient(60deg, #0078c2, #007ac5); background-image: linear-gradient(60deg, rgb(0, 120, 194), rgb(0, 122, 197)); background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial;background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; padding: 10px 20px 8px; font-weight: bold; border-radius: 4px; }
        .button:hover { text-decoration: none; }
        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }
        h1 { font-size: 32px; }
        h2 { font-size: 28px; }
        h3 { font-size: 24px; }
        h4 { font-size: 20px; }
        h5 { font-size: 16px; }
        p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }
        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }
        .container table { width: 100% !important; border-collapse: collapse; }
        .container .masthead { padding: 80px 0; background: linear-gradient(60deg, #0078c2, #007ac5); background-image: linear-gradient(60deg, rgb(0, 120, 194), rgb(0, 122, 197)); background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial;background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: white; }
        .container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }
        .container .content { background: white; padding: 30px 35px; }
        .container .content.footer { background: none; }
        .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }
        .container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }
        .container .content.footer a:hover { text-decoration: underline; }
        .img-centered { display: block; margin-left: auto; margin-right: auto; width: 50%; }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <table>
                <tr>
                    <td align="center" class="masthead">
                        <img class="img-centered" src="cid:logo" alt="CVA Climatização">
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <h2>Olá, %nome%</h2>
                        <p style="color: black !important">O protocolo de número <strong>%protocolo%</strong> referente ao serviço de <strong>%servico%</strong> recebeu uma atualização. Acompanhe as atualizações do serviço contratado no CVA Clientes.</p>
                        <table>
                            <tr>
                                <td align="center">
                                    <span style="color: #ffffff; font-weight: 300;"> <a class="button" style="color: #ffffff; text-align:center;text-decoration: none;" href="http://localhost:4200/">Acompanhar</a> </span>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <p style="color: black !important">
                          Atenciosamente, <br>
                          <em>Equipe <strong>CVA Climatização</strong>.</em>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Enviado por <a href="http://www.cvaclimatizacao.com.br/"">CVA Climatização</a>, Rua Oliveira Coutinho 115, São Paulo 03460-130, (11) 98505-8045</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>